{
    "name": "site",
    "version": "0.1.0",
    "main": "site.hs",
    "scripts": {
        "build:prod": "cabal new-run site -- --rebuild",
        "build:dev": "cabal new-run site -- --rebuild",
        "live": "livereload ./_site/",
        "clean": "rm -rf _site",
        "watch": "npm run live & npm-watch",
        "predeploy": "npm run clean && npm run build:prod",
        "deploy": "gh-pages -d _site"
    },
    "author": "Grey Hill",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/greyhillman/greyhillman.github.io/issues"
    },
    "homepage": "https://github.com/greyhillman/greyhillman.github.io#readme",
    "devDependencies": {
        "less": "4.1.1",
        "livereload": "0.9.3",
        "npm-watch": "0.11.0",
        "gh-pages": "^3.2.3"
    },
    "watch": {
        "build:dev": {
            "patterns": [
                "src",
                "site"
            ],
            "extensions": "*"
        }
    }
}
